Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['ems_clothes_civil'] = 'Tenue Civil',
	['ems_clothes_ems'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['brewer_client']				= 'Un client vous envoie un message',
	['transforming_in_progress']	= 'Fermentation en cours',
	['ingredientsbeer_taken']				= 'Vous êtes en train de charger les ingrédients',
	['press_traitement']			= 'Appuyez sur ~INPUT_CONTEXT~ pour commencer la fermentation',
	['press_collect']				= 'Appuyez sur ~INPUT_CONTEXT~ pour charger les ingrédients',
	['press_sell']					= 'Appuyez sur ~INPUT_CONTEXT~ pour livrer votre bière',
	['no_beer_sale']				= 'Vous n\'avez plus ou pas assez de bière',
	['not_enough_ingredientsbeer']			= 'Vous n\'avez plus d\'ingrédients',
	['failed']						= '~r~Aie,~w~ la fermentation est ratée',
	['used_beer']					= 'Vous avez bu une bière',


}
