Locales['fr'] = {

	['used_bread'] = '~h~Vous avez mangé un ~b~Pain',
	['used_water'] = '~h~Vous avez bu une ~b~Bouteille d\'eau',
	['used_pain'] = '~h~Vous avez mangé un ~b~Pain au chocolat',
	['used_soda'] = '~h~Vous avez bu un ~b~Soda',
	['used_biere'] = '~h~Vous avez bu une ~b~Bière sans alcool',
	['used_sandwich'] = '~h~Vous avez mangé un ~b~Sandwich',
	['used_donut'] = '~h~Vous avez mangé un ~b~Donut',
	['used_cafe'] = '~h~Vous avez bu un ~b~Café',
	['used_tacos'] = '~h~Vous avez mangé un ~b~Tacos~s',
	['used_redbull'] = '~h~Vous avez bu un ~b~Red Bull',
	['used_hotdog'] = '~h~Vous avez mangé un ~b~Hotdog',
	['used_viande'] = '~h~Vous avez mangé une ~b~Viande',
	['used_cola'] = '~h~Vous avez bu un ~b~Cola',
	['used_chips'] = '~h~Vous avez mangé un ~b~Paquet de chips',
	['used_pizza'] = '~h~Vous avez mangé une ~b~Pizza',
	['used_cigarette'] = '~h~Vous avez fumé une ~b~Cigarette',
	['used_icetea'] = '~h~Vous avez bu un ~b~Ice Tea',
	['used_mixapero'] = '~h~Vous avez mangé un ~b~Mix Apéritif',
	['used_digiluxenergy'] = 'vous avez bu une boisson énergisante Digilux',
	['used_chocolatebardigilux'] = 'vous avez mangé du chocolat Digilux',
}
