Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['ems_clothes_civil'] = 'Tenue Civil',
	['ems_clothes_ems'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facturation',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['ordinateur_client'] = 'Client de Digilux',
	['transforming_in_progress'] = 'Vous assemblez les composants',
	['composant_taken'] = 'Vous ramassez les composants',
	['press_traitement']           = 'Appuyez sur ~INPUT_CONTEXT~ pour assembler les pc\'s',
	['press_collect']           = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre les composants',
	['press_sell']           = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre les pc\'s',
	--['no_jus_sale']           = 'Vous n\'avez plus ou pas assez de composants',
	['no_PcComplet_sale']           = 'Vous n\'avez plus ou pas assez de pc\'s',
	['not_enough_composant'] = 'Vous n\'avez plus de composants',
	['Montage_Echoue'] = '~r~Aie, ~w~vous avez grillé le pc lors d\'un test',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	--['press_traitement_jus'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre raisin',
	--['used_jus'] = 'Vous avez bu du jus de raisin',
	--['used_grand_cru'] = 'Vous avez bu une bouteille de grand cru',

}
